
.register {
  height: 100vh;
  width: 100%;
  background-color: teal;
  display: flex;
  justify-content: center;
  align-items: center;
  .cart {
    width: 50%;
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;
    .left {
      width: 50%;
      flex: 1;
      background: linear-gradient(
        rgba(3, 96, 96, 0.726),
        rgba(65, 160, 160, 0.184)
      ),
        url("https://images.pexels.com/photos/4881619/pexels-photo-4881619.jpeg?auto=compress&cs=tinysrgb&w=1600")
          center;
      background-size: cover;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 30px;
      color: white;

      h1 {
        font-size: 70px;
        line-height:50px;
        line-clamp: 2;
        overflow-wrap: break-word;
      }
      p {
        word-spacing: 3px;
      }
      span {
        font-size: 16px;
      }
      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: teal;
        cursor: pointer;
        font-weight: bold;
      
      }
    }

    .right {
      flex: 1;
      padding: 50px;
      justify-content: center;

      h1 {
        margin-top: 60px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      input {
        border: none;
        border-bottom: 1px solid lightgray;
        padding: 20px 10px;
      }
      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: teal;
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-top: 15px;
      }
    }
  }
}
